<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="theme.css" type="text/css"> </head>

<body>
  <nav class="navbar navbar-expand-md bg-primary navbar-dark">
    <div class="container">
      <a href="#" class="navbar-brand">SIMBION - Portal Beasiswa
        <br> </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar2SupportedContent" aria-controls="navbar2SupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-center justify-content-end" id="navbar2SupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item text-white">
            <a class="nav-link" href="#">
              <i class="fa d-inline fa-lg fa-bullhorn"></i>&nbsp;Pengumuman</a>
          </li>
          <li class="nav-item text-white">
            <a class="nav-link" href="#">
              <i class="fa d-inline fa-lg fa-envelope-o"></i> Contacts</a>
          </li>
        </ul>
        <div class="btn-group">
          <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
            <i class="fa fa-lg fa-user-circle-o d-inline"></i> Donatur&nbsp;</button>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Log Out</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <div class="p-3">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <ul class="nav nav-tabs">
            <li class="nav-item">
              <a href="#" class="nav-link">
                <i class="fa fa-home fa-home"></i>&nbsp;Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="" data-target="#tabone" data-toggle="tab">Lihat Beasiswa Anda</a>
            </li>
            <li class="nav-item">
              <a href="#" class="active nav-link">Membuat Beasiswa Baru</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="py-0">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <ul class="breadcrumb" style="margin-bottom:0px;margin-top:0px">
            <li class="breadcrumb-item"> Home </li>
            <li class="breadcrumb-item">Membuat Beasiswa Baru </li>
            <li class="breadcrumb-item active">
              <a href="#">Membuat Paket Beasiswa Baru</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="p-1">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="">Membuat Beasiswa</h1>
        </div>
      </div>
    </div>
  </div>
  <div class="py-4">
    <div class="container">
      <div class="row">
        <div class="col-4">
          <ul class="nav nav-pills flex-column">
            <li class="nav-item">
              <a data-toggle="pill" data-target="#tabone" class="active nav-link">Membuat Paket Beasiswa Baru</a>
            </li>
            <li class="nav-item" id="form_pendaftaran">
              <a href="" class="nav-link" data-toggle="pill" data-target="#tabtwo">Menambahkan Beasiswa dari Paket</a>
            </li>
          </ul>
        </div>
        <div class="col-8">
          <div class="tab-content">
            <div class="p-1">
              <div class="container">
                <div class="row">
                  <div class="col-md-12 border-primary border" id="form-pendaftaran-paket">
                    <form class="">
                      <div class="form-group">
                        <h3>FORM PENDAFTARAN PAKET BEASISWA</h3>
                        <label>Kode</label>
                        <input type="text" class="form-control bg-light border-primary" required="required"> </div>
                      <div class="form-group">
                        <label>Nama Paket Beasiswa</label>
                        <input type="text" class="form-control bg-light border-primary" required="required"> </div>
                      <div class="form-group">
                        <label>Jenis Paket Beasiswa</label>
                        <div class="p-0">
                          <div class="container">
                            <div class="row">
                              <div class="col-md-12">
                                <div class="btn-group border w-100">
                                  <button class="btn btn-outline-primary dropdown-toggle" data-toggle="dropdown"> Jenis Beasiswa</button>
                                  <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Akademik</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Non Akademik</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Bantuan Belajar</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Ikatan Dinas</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Tugas Akhir</a>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="exampleInputEmail1">Deskripsi</label>
                        <input type="text" class="form-control bg-light border-primary" id="inlineFormInput" required="required"> </div>
                      <div class="form-group">
                        <label for="exampleInputEmail1">Label</label>
                        <input type="text" class="form-control bg-light border-primary" id="inlineFormInput" required="required"> </div>
                      <a class="btn btn-primary btn-block" href="#" id="submit-btn" data-toggle="modal" data-target="#modal-notif">Submit </a>
                    </form>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade show active" id="tabone" role="tabpanel"> </div>
            <div class="tab-pane fade" id="tabthree" role="tabpanel">
              <p class="">Tab pane three. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal" id="modal-notif">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header bg-primary">
          <h5 class="modal-title">PERINGATAN!!</h5>
          <button type="button" class="close" data-dismiss="modal">
            <span>×</span>
          </button>
        </div>
        <div class="modal-body">
          <p>Pastikan semua telah diisi!</p>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-primary">Submit</button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Tutup</button>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>